{
  "name": "askdev",
  "version": "0.1.0",
  "dependencies": {
    "dustjs-linkedin": "~2.4.0",
    "dustjs-linkedin-helpers": "~1.2.0",
    "angular": "~1.2.16",
    "requirejs": "~2.1.13"
  },
  "private": true
}